Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse in the Sky Workspace Actor
Bundle-SymbolicName: no.hal.eclipsky.services.workspace.http;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.console;bundle-version="1.1.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.500",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.200",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.jetty.http;bundle-version="8.1.14",
 org.eclipse.jetty.websocket.api;bundle-version="9.2.12",
 org.eclipse.jetty.websocket.server;bundle-version="9.2.12",
 org.eclipse.jetty.websocket.servlet;bundle-version="9.2.12",
 org.eclipse.jetty.util;bundle-version="8.1.16",
 no.hal.eclipsky.services.workspace;bundle-version="0.1.0",
 no.hal.emfs;bundle-version="0.1.0",
 no.hal.eclipsky.services.emfs;bundle-version="0.1.0",
 no.hal.eclipsky.services.monitoring;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/no.hal.eclipsky.services.sourceeditor.RefreshUpdateEditorServletService.xml,
 OSGI-INF/no.hal.eclipsky.services.workspace.http.SourceProjectManagerImpl.xml,
 OSGI-INF/no.hal.eclipsky.services.workspace.http.ProjectListServlet.xml,
 OSGI-INF/no.hal.eclipsky.services.workspace.http.ProjectResourcesServlet.xml,
 OSGI-INF/no.hal.eclipsky.services.workspace.http.EnsureProjectServlet.xml,
 OSGI-INF/no.hal.eclipsky.services.workspace.http.WorkspaceHttpServiceImpl.xml,
 OSGI-INF/no.hal.eclipsky.services.sourceeditor.CompletionEditorServletService.xml,
 OSGI-INF/no.hal.eclipsky.services.sourceeditor.MarkersEditorServletService.xml,
 OSGI-INF/no.hal.eclipsky.services.sourceeditor.RunEditorServletService.xml,
 OSGI-INF/no.hal.eclipsky.services.sourceeditor.TestEditorServletService.xml,
 OSGI-INF/no.hal.eclipsky.services.sourceeditor.SourceEditorServletImpl.xml,
 OSGI-INF/no.hal.eclipsky.services.sourceeditor.CloseEditorServletService.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Export-Package: no.hal.eclipsky.services.sourceeditor,
 no.hal.eclipsky.services.workspace.http,
 no.hal.eclipsky.services.workspace.http.util
