# eclipsky

./: .project  pom.xml
no.hal.eclipsky/: .project  pom.xml
no.hal.eclipsky.headless/: .project  pom.xml
no.hal.eclipsky.headless.docker/: .project  pom.xml
no.hal.eclipsky.headless.equinox/: .project  pom.xml
no.hal.eclipsky.headless.equinox/equinox/: build.py  start.sh
no.hal.eclipsky.headless.equinox/equinox/configuration/: config.ini
no.hal.eclipsky.headless.equinox/workspace/.metadata/: version.ini
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jexercisestandalone/.indexes/: history.index
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jexercisestandalone/org.eclipse.egit.core/: GitProjectData.properties
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.jdt.core/: 156375206.index  2900755733.index  3707774475.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
no.hal.eclipsky.headless.equinox/workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
no.hal.eclipsky.headless.equinox/workspace/jexercisestandalone/: .project
no.hal.eclipsky.headless.equinox/workspace/jexercisestandalone/src/no/hal/eclipsky/testing/: ResultPrinter.java
no.hal.eclipsky.services.workspace.http/: .classpath  .project  Eclipsky headless.launch  Eclipsky headless.target  Eclipsky.launch  Eclipsky2.launch  EclipskyWin.launch  build.properties  eclipsky.target  pom.xml
no.hal.eclipsky.services.workspace.http/OSGI-INF/: close-editor-servlet-service-component.xml  completion-editor-servlet-service-component.xml  component.xml  ensure-project-servlet-component.xml  markers-editor-servlet-service-component.xml  no.hal.eclipsky.services.sourceeditor.CloseEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.CompletionEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.MarkersEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.RefreshEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.RefreshUpdateEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.RunEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.SourceEditorServlet.xml  no.hal.eclipsky.services.sourceeditor.SourceEditorServletImpl.xml  no.hal.eclipsky.services.sourceeditor.TestEditorServletService.xml  no.hal.eclipsky.services.sourceeditor.UpdateEditorServletService.xml  no.hal.eclipsky.services.workspace.http.EnsureProjectServlet.xml  no.hal.eclipsky.services.workspace.http.ProjectListServlet.xml  no.hal.eclipsky.services.workspace.http.ProjectResourcesServlet.xml  no.hal.eclipsky.services.workspace.http.SourceProjectManagerImpl.xml  no.hal.eclipsky.services.workspace.http.WorkspaceHttpServiceImpl.xml  project-list-servlet-component.xml  project-resources-servlet-component.xml  refresh-editor-servlet-service-component.xml  run-editor-servlet-service-component.xml  source-editor-servlet-component.xml  source-file-editor-servlet-component.xml  source-file-markers-servlet-component.xml  source-project-manager-component.xml  test-editor-servlet-service-component.xml  update-editor-servlet-service-component.xml
no.hal.eclipsky.services.workspace.http/src/no/hal/eclipsky/services/sourceeditor/: AbstractSourceEditorServletService.java  CharacterPosition.java  CloseEditorServletService.java  CompletionEditorServletService.java  EditorWebSocket.java  EditorWebSocketCreator.java  MarkersEditorServletService.java  RefreshEditorServletService.java  RefreshUpdateEditorServletService.java  RunEditorServletService.java  SourceEditorServlet.java  SourceEditorServletImpl.java  SourceEditorServletService.java  TestEditorServletService.java  UpdateEditorServletService.java
no.hal.eclipsky.services.workspace.http/src/no/hal/eclipsky/services/workspace/http/: AbstractProjectServiceServlet.java  AbstractServiceServlet.java  AbstractWorkspaceServiceServlet.java  AceEditorHelper.java  Activator.java  EnsureProjectServlet.java  HttpProjectRef.java  HttpResourceRef.java  JsonResponseFormatter.java  ProjectListServlet.java  ProjectResourceServlet.java  ProjectResourcesServlet.java  ResponseFormatter.java  (+11 more)
no.hal.eclipsky.services.workspace.http/web/css/: styles.css
no.hal.eclipsky.services.workspace.http/web/html/: ensureProjectForm.html  sourceEditorForm.html
no.hal.eclipsky.services.workspace.http/web/js/: connector.js  cookiemanager.js  editor.js  interfacer.js
(+203 files in other folders)
