Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse in the Sky Git Service
Bundle-SymbolicName: no.hal.eclipsky.services.git;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.jgit;bundle-version="3.4.0",
 no.hal.emfs;bundle-version="0.1.0",
 no.hal.emfs.git;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: no.hal.eclipsky.services.git
Service-Component: OSGI-INF/no.hal.eclipsky.services.git.impl.GitServiceImpl.xml
Import-Package: org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
