Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse in the Sky Workspace Akka Service
Bundle-SymbolicName: no.hal.eclipsky.services.workspace.akka;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 no.hal.eclipsky.services.workspace;bundle-version="0.1.0",
 org.scala-lang.scala-library;bundle-version="2.10.4",
 com.typesafe.akka.actor;bundle-version="2.3.3",
 com.typesafe.akka.remote;bundle-version="2.3.3",
 com.typesafe.akka.osgi;bundle-version="2.3.3",
 com.google.protobuf;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: no.hal.eclipsky.services.workspace.akka.Activator
Bundle-ClassPath: .
