#

bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.TestEditorServletService.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.http.WorkspaceHttpServiceImpl.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.http.ProjectResourcesServlet.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.RunEditorServletService.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.CloseEditorServletService.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.SourceEditorServletImpl.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.MarkersEditorServletService.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.CompletionEditorServletService.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.http.ProjectListServlet.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.http.EnsureProjectServlet.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.UpdateEditorServletService.xml,\
               OSGI-INF/no.hal.eclipsky.services.sourceeditor.RefreshEditorServletService.xml,\
               web/
jars.compile.order = .
source.. = src/
output.. = target/classes
