#

bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/no.hal.eclipsky.services.workspace.impl.ProjectServiceImpl.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.impl.WorkspaceServiceImpl.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.impl.SourceProjectManagerImpl.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.impl.WorkspaceServiceExecutor.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.impl.SourceEditorServiceExecutor.xml,\
               OSGI-INF/no.hal.eclipsky.services.workspace.impl.ExecutionServiceExecutor.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/
