Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse in the Sky Workspace Actor
Bundle-SymbolicName: no.hal.eclipsky.console
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.scala-lang.scala-library;bundle-version="2.10.4",
 com.typesafe.config;bundle-version="1.2.1",
 com.typesafe.akka.actor;bundle-version="2.3.3",
 com.typesafe.akka.remote;bundle-version="2.3.3",
 com.typesafe.akka.osgi;bundle-version="2.3.3",
 com.google.protobuf;bundle-version="2.5.0",
 org.jboss.netty;bundle-version="3.8.0",
 no.hal.eclipsky.services.workspace;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
