Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsky UI
Bundle-SymbolicName: no.hal.eclipsky.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: no.hal.eclipsky.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: no.hal.eclipsky.services.sourceeditor,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 no.hal.eclipsky.services.workspace;bundle-version="0.1.0",
 no.hal.eclipsky.services.workspace.http;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Service-Component: OSGI-INF/no.hal.eclipsky.ui.console.SourceEditorServletCommandProvider.xml
