<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hal.eclipsky.services.workspace/src" modelPluginID="no.hal.eclipsky.services.workspace"
    modelName="Workspace-services" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../no.hal.emfs/model/emfs.genmodel#//emfs" operationReflection="true"
    importOrganizing="true">
  <foreignModel>workspace-services.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="no.hal.eclipsky.services.workspace" disposableProviderFactory="true"
      ecorePackage="workspace-services.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workspace-services.ecore#//TestResultKind">
      <genEnumLiterals ecoreEnumLiteral="workspace-services.ecore#//TestResultKind/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="workspace-services.ecore#//TestResultKind/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="workspace-services.ecore#//TestResultKind/FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="workspace-services.ecore#//TestResultKind/ERROR"/>
    </genEnums>
    <genDataTypes ecoreDataType="workspace-services.ecore#//ETimestamp"/>
    <genDataTypes ecoreDataType="workspace-services.ecore#//EProjectRef"/>
    <genDataTypes ecoreDataType="workspace-services.ecore#//EResourceRef"/>
    <genClasses ecoreClass="workspace-services.ecore#//WorkspaceService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//WorkspaceService/requestTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//WorkspaceService/responseTime"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//ProjectService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//ProjectService/projectRef"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//ResourceService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//ResourceService/resourceRef"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//EnsureProjectService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace-services.ecore#//EnsureProjectService/emfs"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//ProjectListService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//ProjectListService/namePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//ProjectListService/type"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//SourceEditorService"/>
    <genClasses ecoreClass="workspace-services.ecore#//RefreshEditorService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace-services.ecore#//RefreshEditorService/contentsResponse"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//MarkersEditorService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace-services.ecore#//MarkersEditorService/markersResponse"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//UpdateEditorService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace-services.ecore#//UpdateEditorService/contents"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//SourceFileMarker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//SourceFileMarker/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//SourceFileMarker/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//SourceFileMarker/end"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//CompletionEditorService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//CompletionEditorService/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace-services.ecore#//CompletionEditorService/proposalsResponse"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//CompletionProposal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//CompletionProposal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//CompletionProposal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//CompletionProposal/score"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//ExecutionService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace-services.ecore#//ExecutionService/sysoutResponse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workspace-services.ecore#//ExecutionService/syserrResponse"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//RunEditorService"/>
    <genClasses ecoreClass="workspace-services.ecore#//TestEditorService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workspace-services.ecore#//TestEditorService/results"/>
    </genClasses>
    <genClasses ecoreClass="workspace-services.ecore#//TestResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//TestResult/testName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//TestResult/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workspace-services.ecore#//TestResult/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
