<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.hal.eclipsky</groupId>
  <artifactId>no.hal.eclipsky</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>no.hal.eclipsky parent module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-version>3.3</maven-version>
		<tycho-version>0.24.0</tycho-version>
		<xtext-version>2.9.1</xtext-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<repositories>
	<!-- 
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}/</url>
		</repository>
	 -->
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
             <id> jetty </id>
             <layout>p2</layout>
             <url> http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.3.5.v20151012 </url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>${maven-version}</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <encoding>UTF-8</encoding>
		      </configuration>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>
	    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

	<modules>
		<module>../no.hal.eclipsky.services.emfs</module>
		<module>../no.hal.eclipsky.services.workspace</module>
		<module>../no.hal.eclipsky.services.git</module>
		<module>../no.hal.eclipsky.services.workspace.http</module>
		<module>../no.hal.eclipsky.services.monitoring</module>
		<module>../no.hal.eclipsky.services.mqttlogging</module>
	</modules>
</project>
