<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Neon SR1-based OSGi headless runtime" sequenceNumber="197">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.emfjson.jackson" version="0.15.0"/>
<repository location="http://ghillairet.github.io/p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160316-1445"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160315-0423"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.200.v20160315-1450"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160317-0200"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160315-0423"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.10.0.v201603220719"/>
<unit id="org.eclipse.jgit.feature.group" version="4.3.0.201603230630-rc1"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -XX:MaxPermSize=256m -Xms40m -Xmx2048m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
