<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>no.hal.eclipsky.headless</artifactId>
  <packaging>pom</packaging>

  <name>no.hal.eclipsky.headless parent module</name>

	<parent>
	  <groupId>no.hal.eclipsky</groupId>
	  <artifactId>no.hal.eclipsky</artifactId>
	  <version>0.1.0-SNAPSHOT</version>
	  <relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
				   <pomDependencies>consider</pomDependencies>
			      <target>
			         <artifact>
			            <groupId>no.hal.eclipsky</groupId>
			            <artifactId>no.hal.eclipsky.headless.target</artifactId>
			            <version>0.1.0-SNAPSHOT</version>
			         </artifact>
			      </target>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<!-- this is the version for Neon, have to adapt for other releases -->
								<version>3.12.0.v20160127-0515</version>
							</restrictTo>
						</filter>
					</filters>
				  <environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
			   </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../no.hal.eclipsky.headless.dependencies</module>
		<module>../no.hal.eclipsky.headless.target</module>
		
		<module>../../jexercise/no.hal.emfs.parent/no.hal.emfs</module>
        <module>../../jexercise/no.hal.emfs.parent/no.hal.emfs.git</module>
        <module>../../jexercise/no.hal.emfs.parent/no.hal.emfs.provider</module>
	    <module>../../jexercise/no.hal.emfs.parent/no.hal.emfs.xtext</module>
		
		<module>../no.hal.eclipsky.services.emfs</module>
		<module>../no.hal.eclipsky.services.workspace</module>
		<module>../no.hal.eclipsky.services.git</module>
		<module>../no.hal.eclipsky.services.workspace.http</module>
		<module>../no.hal.eclipsky.services.monitoring</module>
		<module>../no.hal.eclipsky.services.mqttlogging</module>
		<module>../no.hal.eclipsky.headless.feature</module>
		<module>../no.hal.eclipsky.headless.repository</module>

		<module>../no.hal.eclipsky.headless.equinox</module>
		<module>../no.hal.eclipsky.headless.docker</module>
	</modules>
</project>
