Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsky Emfs Services
Bundle-SymbolicName: no.hal.eclipsky.services.emfs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0";resolution:=optional,
 no.hal.emfs;bundle-version="0.1.0",
 no.hal.emfs.xtext.runtime;bundle-version="0.1.0";resolution:=optional
Export-Package: no.hal.eclipsky.services.emfs
Service-Component: OSGI-INF/no.hal.eclipsky.services.emfs.impl.EmfsServiceImpl.xml
Bundle-ActivationPolicy: lazy
